# AvFisica

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botao_customizado.xml  botao_customizado_transp.xml  edit_text_border.xml  ic_add_a_photo_blue_24dp.xml  ic_add_circle_blue_24dp.xml  ic_assessment_blue_24dp.xml  ic_bluetooth_connected_blue_24dp.xml  ic_bluetooth_searching_blue_24dp.xml  ic_camera_alt_blue_24dp.xml  ic_edit_blue_24dp.xml  ic_expand_more_black_24dp.xml  ic_file_download_blue_24dp.xml  ic_file_upload_blue_24dp.xml  ic_info_outline_blue_24dp.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_send_blue_24dp.xml  ic_sentiment_satisfied_blue_24dp.xml  ic_sentiment_very_dissatisfied_blue_24dp.xml  ic_sentiment_very_satisfied_blue_24dp.xml  ic_share_blue_24dp.xml  ic_tag_faces_blue_24dp.xml  ic_visibility_blue_24dp.xml  ic_warning_black_24dp.xml  img.xml  view_circle.xml
app/src/main/res/layout/: activity_atividades.xml  activity_cadastro.xml  activity_cadastro_exercicio.xml  activity_cadastro_ficha.xml  activity_cardview.xml  activity_cardview_treino.xml  activity_comparativo.xml  activity_corporal.xml  activity_dashboard.xml  activity_imc.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_monitorado.xml  activity_monitorado_analise.xml  activity_pace.xml  activity_pesoideal.xml  activity_query_exercicio.xml  activity_register.xml  activity_status.xml  activity_suporte.xml  activity_taxa_metabolica.xml  activity_treino.xml  activity_treino_sel.xml  activity_vo2.xml  dialog_ble.xml  dialog_cadastro_ficha.xml  dialog_exercicio_image.xml  dialog_ficha.xml  dialog_gordura.xml  dialog_img_pesc.xml  dialog_list_ble.xml  dialog_macro.xml  dialog_picker.xml  dialog_run.xml  dialog_sel_exercicio.xml  dialog_senha.xml  dialog_taxa_caloria.xml  dialog_vo2.xml  spinner_aux.xml
app/src/main/res/layout-land/: activity_monitorado.xml
app/src/main/res/menu/: bottom_navegate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_corporal.xml  ic_dados_round.xml  ic_dicas.xml  ic_foto_barrigudo.xml  ic_foto_magro.xml  ic_monitorado_round.xml  ic_peso_ideal.xml  ic_peso_imc.xml  ic_peso_round.xml  ic_peso_vo2.xml  ic_suporte.xml  (+5 more)
(+90 files in other folders)
