apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.avfisica"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 3
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5' // Old 2.8.2
    implementation 'com.github.chrisbanes:PhotoView:2.0.0' // ZOOMPHOTO
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
    // ZOOMPHOTO
    implementation 'com.github.anastr:speedviewlib:1.1.7'
    //implementation 'com.android.support:design:28.0.0'// SPEED METER GAUGE
    implementation 'com.github.mreram:showcaseview:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03' //Material themes

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.anastr:speedviewlib:1.1.7'   // SPEED METER GAUGE
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4' // Calendar horizontal
    implementation 'com.github.HBiSoft:PickiT:0.1.14' // Directory FILE

}
