<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:screenOrientation="portrait"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimaryDark"
            app:itemBackground="@color/ic_config_background"
            app:itemIconTint="#1B6BB3"
            app:itemTextColor="#1B6BB3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navegate" />

        <ImageButton
            android:id="@+id/imageButton_peso_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/ic_foto_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_blue_24dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="255dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="PESO"
            android:textColor="#1B6BB3"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_salvar_peso"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/botao_customizado"
            android:text="Salvar"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox_imc" />

        <TextView
            android:id="@+id/textView_resultado_peso"
            android:layout_width="182dp"
            android:layout_height="46dp"

            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/ic_config_background"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/ic_launcher_background"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/textView33"
            app:layout_constraintEnd_toStartOf="@+id/textView61"
            app:layout_constraintStart_toStartOf="@+id/editText_objetivo"
            app:layout_constraintTop_toTopOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="141dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Peso Atual:"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graficoID" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="141dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="Peso Ideal:"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button_salvar_peso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editText_objetivo"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:background="@drawable/botao_customizado_transp"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="4dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            app:layout_constraintBottom_toBottomOf="@+id/editText_objetivo"
            app:layout_constraintStart_toEndOf="@+id/editText_objetivo" />

        <TextView
            android:id="@+id/textView_objetivo"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center|left"
            android:maxLines="1"
            android:textColor="@color/ic_launcher_background"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toTopOf="@+id/editText_objetivo" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Kg"
            app:layout_constraintBottom_toBottomOf="@+id/editText_peso_peso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editText_peso_peso" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="51dp"
            android:layout_marginRight="51dp"
            android:text="Kg"
            app:layout_constraintBottom_toBottomOf="@+id/textView_resultado_peso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_resultado_peso" />

        <EditText
            android:id="@+id/editText_peso_peso"
            android:layout_width="70dp"
            android:layout_height="46dp"
            android:background="@drawable/botao_customizado_transp"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:padding="4dp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.47" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/graficoID"
            android:layout_width="370dp"
            android:layout_height="240dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/editText_peso_peso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

        </com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="141dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:text="Objetivo:"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView_peso_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="#1B6BB3"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="2sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/graficoID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_peso_edit" />

        <CheckBox
            android:id="@+id/checkBox_imc"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="IMC"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_gordura"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView_resultado_peso" />

        <CheckBox
            android:id="@+id/checkBox_gordura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="Indice de gordura"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox_imc"
            app:layout_constraintTop_toTopOf="@+id/checkBox_imc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>