<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/imageButton_Analise"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_visibility_blue_24dp"
        app:layout_constraintBottom_toTopOf="@+id/chronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTitle"
        app:layout_constraintTop_toTopOf="@+id/textTitle"
        app:srcCompat="@drawable/ic_edit_blue_24dp" />

    <TextView
        android:id="@+id/lbl_min_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:text="Min/KM"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_dis_km"
        app:layout_constraintEnd_toEndOf="@+id/txtMinKm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtMinKm" />

    <ToggleButton
        android:id="@+id/toggleBtnIniciar"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botao_customizado"
        android:buttonTint="#F44336"
        android:text="ToggleButton"
        android:textColor="@android:color/background_dark"
        android:textOff="INICIAR"
        android:textOn="FINALIZAR"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/imageView_ble"
        app:layout_constraintTop_toBottomOf="@+id/txtCaloria"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="255dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="MONITORADO"
        android:textColor="#1B6BB3"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCaloria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="213dp"
        android:hint="..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeartRate"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/escala_4_web" />

    <ImageView
        android:id="@+id/imageView_ble"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_bluetooth_connected_blue_24dp" />

    <TextView
        android:id="@+id/textHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ic_foto_background"
        android:hint="Aguarde"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDistancia"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/txtKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/chronometer"
        app:layout_constraintTop_toBottomOf="@+id/chronometer" />

    <TextView
        android:id="@+id/lbl_km_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="KM/H"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/txtKM"
        app:layout_constraintStart_toStartOf="@+id/txtKM"
        app:layout_constraintTop_toBottomOf="@+id/txtKM" />

    <TextView
        android:id="@+id/lbl_dis_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dist KM"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_km_h"
        app:layout_constraintEnd_toEndOf="@+id/txtDistancia"
        app:layout_constraintStart_toStartOf="@+id/txtDistancia"
        app:layout_constraintTop_toBottomOf="@+id/txtDistancia"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtKM" />

    <TextView
        android:id="@+id/txtMinKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtKM" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="306dp"
        android:layout_height="71dp"
        android:layout_margin="16dp"
        android:layout_marginTop="56dp"
        android:background="@android:color/background_light"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"></Chronometer>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        app:backgroundTint="@color/ic_config_background"
        app:layout_constraintBottom_toBottomOf="@+id/toggleBtnIniciar"
        app:layout_constraintEnd_toStartOf="@+id/toggleBtnIniciar"
        app:srcCompat="@drawable/ic_bluetooth_searching_blue_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>